--cpu Cortex-M3
"lightsensor_v1_2\startup_stm32f103xe.o"
"lightsensor_v1_2\main.o"
"lightsensor_v1_2\gpio.o"
"lightsensor_v1_2\freertos.o"
"lightsensor_v1_2\dma.o"
"lightsensor_v1_2\iwdg.o"
"lightsensor_v1_2\rtc.o"
"lightsensor_v1_2\usart.o"
"lightsensor_v1_2\stm32f1xx_it.o"
"lightsensor_v1_2\stm32f1xx_hal_msp.o"
"lightsensor_v1_2\stm32f1xx_hal_timebase_tim.o"
"lightsensor_v1_2\lcd.o"
"lightsensor_v1_2\lcd_init.o"
"lightsensor_v1_2\iic_hal.o"
"lightsensor_v1_2\key.o"
"lightsensor_v1_2\bl24c02.o"
"lightsensor_v1_2\max44009.o"
"lightsensor_v1_2\air724ug.o"
"lightsensor_v1_2\onenet_mqtt.o"
"lightsensor_v1_2\delay.o"
"lightsensor_v1_2\user_tasksinit.o"
"lightsensor_v1_2\user_keytask.o"
"lightsensor_v1_2\user_hardwaresinittask.o"
"lightsensor_v1_2\user_measuresendtask.o"
"lightsensor_v1_2\user_cmdrectask.o"
"lightsensor_v1_2\stm32f1xx_hal_gpio_ex.o"
"lightsensor_v1_2\stm32f1xx_hal.o"
"lightsensor_v1_2\stm32f1xx_hal_rcc.o"
"lightsensor_v1_2\stm32f1xx_hal_rcc_ex.o"
"lightsensor_v1_2\stm32f1xx_hal_gpio.o"
"lightsensor_v1_2\stm32f1xx_hal_dma.o"
"lightsensor_v1_2\stm32f1xx_hal_cortex.o"
"lightsensor_v1_2\stm32f1xx_hal_pwr.o"
"lightsensor_v1_2\stm32f1xx_hal_flash.o"
"lightsensor_v1_2\stm32f1xx_hal_flash_ex.o"
"lightsensor_v1_2\stm32f1xx_hal_exti.o"
"lightsensor_v1_2\stm32f1xx_hal_iwdg.o"
"lightsensor_v1_2\stm32f1xx_hal_rtc.o"
"lightsensor_v1_2\stm32f1xx_hal_rtc_ex.o"
"lightsensor_v1_2\stm32f1xx_hal_tim.o"
"lightsensor_v1_2\stm32f1xx_hal_tim_ex.o"
"lightsensor_v1_2\stm32f1xx_hal_uart.o"
"lightsensor_v1_2\system_stm32f1xx.o"
"lightsensor_v1_2\croutine.o"
"lightsensor_v1_2\event_groups.o"
"lightsensor_v1_2\list.o"
"lightsensor_v1_2\queue.o"
"lightsensor_v1_2\stream_buffer.o"
"lightsensor_v1_2\tasks.o"
"lightsensor_v1_2\timers.o"
"lightsensor_v1_2\cmsis_os2.o"
"lightsensor_v1_2\heap_4.o"
"lightsensor_v1_2\port.o"
--library_type=microlib --strict --scatter "LightSensor_V1_2\LightSensor_V1_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LightSensor_V1_2.map" -o LightSensor_V1_2\LightSensor_V1_2.axf